{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cookie-parser": "*",
    "element-ui": "^2.3.4",
    "express": "3.0.0beta7",
    "express-session": "*",
    "jade": "*"
  }
}
